{
	"name": "st-next-project-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint src/ --ext .ts,.tsx,.js,.jsx",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.3.1",
		"@tailwindcss/typography": "^0.5.20",
		"next": "16.2.9",
		"postcss": "^8.5.15",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.1"
	},
	"devDependencies": {

		"@types/node": "^22",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^9.39.4",
		"eslint-config-next": "16.2.9",
		"eslint-plugin-react-compiler": "19.1.0-rc.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"typescript": "^6"
	}
}
